<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(151, 245, 245);
        }
        div{
            display: flex;
            justify-content: space-around;
        }
        img{
           transition: 2s ease;
            width: 8cm;
            height: 8cm;
        }
        img:hover{
            width: 10cm;
            height: 10cm;
            /* transition: 2s ease; */
            box-shadow: 10px 10px 85px blue;

            /* transform: scale(1.1); */

        }

        
        .A:hover{
            width: 10cm;
            height: 10cm;
            /* transition: 2s ease; */
            box-shadow: 10px 10px 85px rgb(255, 0, 0);

            /* transform: scale(1.1); */
        }
        
    </style>
</head>
<body>
    <div>
    <img src="img/f.elconfidencial.com_original_614_40c_f02_61440cf024b55a412a97e4c4c59fffbd.jpg" alt="">
    <img src="img/IMG_2324.jpg" alt="">
    
        <img class="A" src="img/descargaaaaaa.png" alt="">
        <img class="A" src="img/pescados-tipos-propiedades.png" alt="">
    </div>
</body>
</html>