<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.hex {
        width:150px;
        height:86px;
        background-color: #d5e217;                                                        
        position: relative;
        margin: 400px 5px;
        text-align:center;
        animation: animationTri 2s infinite alternate;
}
@keyframes animationTri{
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(2.0);
    }
}

        .hex .corner-1,
        .hex .corner-2 {
                position: absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background: inherit;                                                            
                z-index:-2;                                                               
        }
        
        .hex .corner-1 {
                z-index:-1;
                transform: rotate(60deg);
        }
        
        .hex .corner-2 {
                transform: rotate(-60deg);
        }           

               /* letras  */
        .hex .inner {           
                color:#1ee917;
        }
        
        .hex h4 {
                font-family: 'Josefin Sans', sans-serif;                
                margin:0;                       
        }
        
        .hex hr {
                border:0;
                border-top:1px solid #a51717;
                width:60%;
                margin:15px auto;
        }
        
        .hex p {
                font-size:16px;
                font-family: 'Kotta One', serif;
                width:80%;
                margin:0 auto;
        }
        
        .hex.hex-3 {
                background: #110de6;
        }
        body{
            display: flex;
            justify-content: center;
            height: 800px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section>
    <div class="hex hex-3">             
        <div class="inner">
                <h4>FIUM</h4>
                <hr />
                <p>YIIIJJAAAA</p>
        </div>          
        <a href="#"></a>
        <div class="corner-1"></div>
        <div class="corner-2"></div>            
    </div>      
    
</section>
</body>
</html>