<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones</title>

    <style>

            body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .cuadrado{
                width: 100px;
                height: 100px;
                background-color: red;
                margin-bottom: 2cm;
                margin-top: 1cm;
            }
            .cuadrado:hover{
                width: 150px;
                transition: 2s;
                background-color: blue;
            }
            .cuadrado:not(:hover){
                transition: 2s;
                
            }
            
            img{
                width: 200px;
                height: 150px;
                margin-bottom: 2cm;
            }

            img:hover{
                width: 300px;
                cursor: pointer;
                transform: rotate(20deg);
                transition: 2s;
            }
            img:not(:hover){
                transition: 2s;
                
            }

            button{
                font-size: 16px;
                background-color: green;
                color: white;
                margin-bottom: 2cm;

            }

            button:hover{
                background-color: rgb(4, 75, 4);
                transform: scale(1.3);
                transition: 2s;
            }

            button:not(:hover){
                transition: 2s;
                
            }

            p{
                font-size: 16px;
                color: black;
                margin-bottom: 2cm;

            }

            p:hover{
                color: red;
                font-size: 20px;
                transition: 1s;
            }

            p:not(:hover){
                transition: 2s;
                
            }
    </style>

</head>
<body>
    
    <div class="cuadrado"></div>

    <div class="imagen">
        <img src="img/pescados-tipos-propiedades.png" alt="">
    </div>

    <div class="boton">
        <button>Enviar</button>
    </div>

    <div class="parrafo">
        <p>HOLAAAA QUE TAAAAAAAAAAL???? VAMOS NIÑOOOOO!!!!!! SIIIIIIIUUUUUUUUUUUUUUUUUUUUUUUUU</p>
    </div>

</body>
</html>